<comment>
problem = Blast wave
author  = T.A. Gardiner & J.M. Stone
journal = JCP, 205, 509 (2005) (for MHD version of test)
config  = --prob cluster3d -hdf5 -mpi --hdf5_path=/usr/local/hdf5-1.14.0/

<job>
problem_id      = AM06    # problem ID: basename of output filenames

<output1>
file_type = hdf5                # Binary data dump
dt      = 10.0               # time increment between outputs
variable     = prim

<output2>
file_type = rst
dt = 30.0

<time>
cfl_number      = 0.3        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 40000     # cycle limit
tlim            = 5000.      # time limit

<mesh>
nx1             = 128        # Number of zones in X1-direction
x1min           = -2000.0    # minimum value of X1
x1max           = 2000.0     # maximum value of X1
ix1_bc          = user       # boundary condition flag for inner-I (X1)
ox1_bc          = user       # boundary condition flag for outer-I (X1)

nx2             = 128       # Number of zones in X2-direction
x2min           = -2000.0   # minimum value of X2
x2max           = 2000.0    # maximum value of X2
ix2_bc          = user      # boundary condition flag for inner-J (X2)
ox2_bc          = user      # boundary condition flag for outer-J (X2)

nx3             = 128       # Number of zones in X3-direction
x3min           = -2000.0   # minimum value of X3
x3max           = 2000.0    # maximum value of X3
ix3_bc          = user      # boundary condition flag for inner-K (X3)
ox3_bc          = user      # boundary condition flag for outer-K (X3)

refinement = adaptive
numlevel = 2
deref_count = 2

#<refinement1>
#x1min=-100.
#x1max= 100.
#x2min=-100.
#x2max= 100.
#x3min=-100.
#x3max= 100.
#level=5

<meshblock>
nx1 = 16
nx2 = 16
nx3 = 16

<hydro>
gamma = 1.66667
dfloor = 0.01477557589278723
pfloor = 1.545e-10

<problem>
num_halo = 2
nsubzones = 3
x_init = 2958.03989
y_init = 500.
vx_init = -1.4997009137100243
vy_init = 0.0
main_cluster_fixed = 1
r_scale = 300.
r_cut = 800.
profile1 = AM06_main.h5
profile2 = AM06_sub.h5
#mag_file = AM06_magnetic_field.h5
min_refine_density = 14775.57589278723
ref_radius1 = 100.
sphere_reflevel = 2
